/*Обнуление*/
*
	padding: 0
	margin: 0
	border: 0

*,*:before,*:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box


a:focus,a:active
    outline: none

nav,footer,header,aside
    display: block

html,body
	height: 100%
	width: 100%
	font-size: 100%
	line-height: 1
	font-size: 14px
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

input,button,textarea
    font-family:inherit

input::-ms-clear
    display: none
button
    cursor: pointer

button::-moz-focus-inner 
    padding: 0
    border: 0

a, a:visited
    text-decoration: none

a:hover
    text-decoration: none
ul li
    list-style: none

img
    vertical-align: top

h1,h2,h3,h4,h5,h6
    font-size: inherit
    font-weight: 400

/*--------------------*/

body
    background: url("../img/main_bg.jpg") center center repeat 

// переменные 
$btnColor: linear-gradient(0.0deg, #faedc7 0%, #eacf8f 13%, #e8c478 63%, #fff9e0 100%)
$btnColorHover: linear-gradient(0.0deg, #faedc7 0%, #77470b 72%, #d39538 100%)
.container 
    max-width: 925px
    margin: 0 auto
    background-color:#fcf8e9

.btn
    background-color: #d7c074
    background-image: $btnColor
    border: 1px solid #d8c992
    border-radius: 5px
    &:hover
        background-color: #d7c074
        background-image: $btnColorHover
        border: 1px solid #ab6e17
        color: #ffffff

.text
    font-family: Arial, sans-serif
    font-size: 14px
    line-height: 1.2
    font-weight: 400
    color: #35190d

.subheader
    display: flex
    justify-content: space-between
    background-color: #4e2c1e
    position: relative
    padding: 7px 23px 11px 23px
    &_phone
        font-family: Antiqua
        font-size: 26px
        line-height: 1.2
        font-weight: 400
        letter-spacing: 0.025em
        color: #ffffff
    &_btns
        display: flex
        flex-direction: column
        button
            width: 173px
            height: 24px
            &:first-child
                margin-bottom: 7px
    .logo
        position: absolute
        left: 50%
        transform: translateX(-50%)

.top
    background-color: #4e2c1e
    &_menu
        display: flex
        height: 45px
        align-items: center
        &_item
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            width: 120px
            height: 100%
            cursor: pointer
            box-shadow: inset 1.5px 1.5px 0 #4e2c1e, inset 2px  2px  #d7c074
            background-color: #8b5814
            background-image: linear-gradient(0.0deg, #a4671f 0%, #834c0b 10%, #77470b 30%, #b0782b 61%, #e9c087 100%)
            &:nth-child(4)
                flex-grow: 2
            &:nth-child(1)
                border-top-left-radius: 9px
                box-shadow: inset -0.5px 1.5px 0 #4e2c1e, inset -0.5px  2px  #d7c074
            &:last-child
                border-top-right-radius: 9px
            &:hover
                background-color: #d7c074
                background-image: $btnColor
            &:hover a
                color: #4e2c1e
            &:nth-child(2) 
                position: relative
                .submenu
                    display: none
                    position: absolute
                    top: 100%
                    left: 0
                    width: 150%
                    z-index: 10
                    background-color: #fcebc6
                    border: 1px solid #bfa485
                    &_item
                        display: flex
                        flex-direction: column
                        align-items: start
                        
                        padding-left: 15px
                        &:hover
                            background-color: #d8af75
                    &_link
                        color: #5f4125
                        font-size: 14px
                        line-height: 32px
                        font-weight: 400
            &:nth-child(2):hover 
                .submenu
                    display: block
        &_link
            font-family: Verdana, sans-serif
            font-size: 11px
            line-height: 1.2
            font-weight: 700
            text-transform: uppercase
            text-shadow: 0px 1px 0px rgba(17,17,26,0.46)
            color: #ffffff

.modal
    position: fixed
    display: none
    top: 0
    left: 0
    z-index: 1050
    width: 100%
    height: 100%
    &_dialog
        position: relative
        max-width: 325px
        background-color: rgba(96%, 91%, 83%, 0.9);
        border: 1px solid #cd8e31
        top: 65px
        left: calc(50% + 115px)
    &_content
        width: 100%
        padding: 16px 6px
        form
            display: flex
            flex-direction: column
            align-items: center
            button
                margin-top: 30px
                width: 143px
                height: 26px
                font-family: Verdana, sans-serif
                font-size: 14px
                line-height: 1.2
                font-weight: 700
                text-transform: uppercase
            .select_wrapper
                position: relative
                width: 100%
                height: 35px
                margin-bottom: 12px
                &::after
                    content: "▼"
                    font-size: 20px
                    text-align: center
                    line-height: 37px
                    position: absolute
                    display: block
                    width: 10%
                    height: 95%
                    background-color: #e4af61
                    background-image: $btnColor
                    left: 90%
                    top: 1px
                    z-index: 9999
                    pointer-events: none
                    cursor: pointer
    &_input
        position: relative
        width: 100%
        height: 35px
        background-color: #ffffff
        border: 1px solid #cd8e31
        padding: 5px 0 5px 10px
        margin-bottom: 12px
        font-family: Verdana, sans-serif
        font-size: 14px
        line-height: 1.2
        font-weight: 400
        color: #55493f
        &:focus-visible
            outline: #cd8e31 solid 1px 
    &_select
        width: 100%
        height: 100%
        background-color: #ffffff
        border: 1px solid #cd8e31
        padding: 5px 0 5px 10px
        font-family: Verdana, sans-serif
        font-size: 14px
        line-height: 1.2
        font-weight: 400
        color: #55493f
        appearance: none
        cursor: pointer
        &:focus-visible
            outline: #cd8e31 solid 1px  
    &_textarea
        width: 100%
        height: 74px
        background-color: #ffffff
        border: 1px solid #cd8e31
        padding: 5px 0 5px 10px
        font-family: Verdana, sans-serif
        font-size: 14px
        line-height: 1.2
        font-weight: 400
        color: #55493f
        &:focus-visible
            outline: #cd8e31 solid 1px 
    &_file
        width: 0
        height: 0
        visibility: hidden
    &_label
        cursor: pointer
        font-family: Verdana, sans-serif
        font-size: 14px
        line-height: 1.2
        font-weight: 400
        color: #55493f

.slider
    &_wrapper
        max-width: 924px
    &_content
        display: none
        width: 100%
        max-height: 325px
        box-shadow: 0px 8px 9px -5px #a7a5a4
    &_toggle
        display: flex
        justify-content: center
        align-items: center
        margin-top: 13px
        &_item
            width: 13px
            height: 13px
            border-radius: 50%
            background-color: #e3b67c
            margin-right: 17px
            cursor: pointer
        .slider_active
            width: 15px
            height: 15px
            background-color: #7c5a4c

.staff
    margin-top: 20px
    &_wrapper
        display: flex
        background: url('../img/top_ornament.png') center top no-repeat, url('../img/bottom_ornament.png') center bottom no-repeat
        padding: 20px
        .staff_permanent
            width: 50%
            padding: 15px 30px 25px 40px
            p
                margin-top: 15px
            &_img
                float: right
                padding: 15px 0 5px 20px
            &_more
                text-align: right
                margin-top: 20px
                button
                    width: 125px
                    height: 25px
        .staff_temporary
            width: 50%
            padding: 15px 40px 25px 30px
            p
                margin-top: 15px
            h2
                text-align: right
            &_img
                float: left
                padding: 15px 20px 5px 0px
            &_more
                margin-top: 20px
                button
                    width: 125px
                    height: 25px
    &_title
        font-family: 'Garamond C'
        font-size: 23px
        line-height: 1.2
        font-weight: 700
        color: #4e2c1e

.gallery
    margin-top: 45px
    padding: 0 40px
    &_wrapper
        display: flex
        justify-content: space-around
    &_item
        width: 182px
        height: 189px
        background-color: #fff

.main
    margin-top: 30px
    padding: 0 25px
    min-height: 600px
    &_title
        font-family: Arial, sans-serif
        font-size: 24px
        line-height: 1.2
        font-weight: 400
        color: #4e2c1e
    &_descr
        margin-top: 18px
        p
            margin-top: 2em
            &:first-child
                margin-top: 0

.bottom
    height: 43px
    background-color: #4e2c1e
    &_menu
        display: flex
        height: 100%
        justify-content: space-around
        align-items: center
        &_item
            font-family: Arial, sans-serif
            font-size: 11px
            line-height: 1.2
            font-weight: 700
            text-transform: uppercase
            position: relative
            &::after
                content: ""
                position: absolute
                display: block
                width: 1px
                height: 11px
                background-color: #fff
                top: 0%
                left: calc(100% + 40px)
            &_item:last-child::after
                display: none
        &_link
            color: #ffffff

.subfooter
    height: 40px;
    background-color: #9b7956
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 40px
    &_phone
        font-family: 'Garamond C'
        font-size: 19px
        line-height: 1.2
        font-weight: 700
        color: #ffffff
    .copyright
        font-family: Tahoma
        font-size: 11px
        line-height: 17px
        font-weight: 400
        color: #ffffff
        &_text
            vertical-align: middle



.show
    display: block

.hide
    display: none
    






